{
    "name": "phundament/p3media",
    "description": "Yii media file manager module with ckeditor integration",
    "keywords": ["file", "manager", "yii", "module", "extension"],
    "homepage": "https://github.com/schmunk42/p3media",
    "type": "yii-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Tobias Munk",
            "email": "schmunk@usrbin.de",
            "homepage": "http://www.usrbin.de"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "yiisoft/yii": "1.1.*",
        "yii-application": "*",
        "crisu83/yii-bootstrap": ">=1.0",
        "vitalets/yii-bootstrap-editable": "master",
        "phundament/p3extensions": ">=0.7",
        "phundament/jquery-file-upload": "master"
    }
}
